# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def check_prime_number(num):
    if num <= 1 or num > 100000:
        return "Число должно быть больше 1 и не превышать 100000"

    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return "Составное число"

    return "Простое число"


# Запрос числа у пользователя
number = int(input("Введите число: "))

# Проверка числа
result = check_prime_number(number)
print(result)
